# Weer

./: settings.gradle
WeerPT/: build.gradle  google-services.json
WeerPT/src/main/: AndroidManifest.xml
WeerPT/src/main/java/weer/elytrondesign/core/: AppLoader.kt  AuthenticatorManager.kt  CommonUtils.kt  Core.kt  FileHandler.kt  FragmentHandler.kt  NetworkHandler.kt  TaleModel.kt  ThemedView.kt  ViewTransformer.kt  WallpaperManager.kt  WallpaperThread.kt
WeerPT/src/main/java/weer/elytrondesign/core/datamodels/: Tale.kt
WeerPT/src/main/java/weer/elytrondesign/core/java/: ArcTools.java  WallpaperManager.java
WeerPT/src/main/java/weer/elytrondesign/core/models/: Tale.kt
WeerPT/src/main/java/weer/elytrondesign/core/wallpaper/: SwitcherThread.kt  WpHandler.kt
WeerPT/src/main/java/weer/elytrondesign/core/wp/: WallpaperManager.kt  WallpaperThread.kt
WeerPT/src/main/java/weer/elytrondesign/present/: Authenticator.kt  Home.kt  NoInternet.kt
WeerPT/src/main/java/weer/elytrondesign/present/collection/: Collection.kt  TCAdapter.kt  (+3 more)
WeerPT/src/main/java/weer/elytrondesign/ui/: Authenticator.kt  Home.kt
WeerPT/src/main/res/drawable/: bg_btn.xml  bg_btn_pressed.xml  bg_loader.xml  bg_loader_color.xml  block_bg.xml  btn_selector.xml  mockup_background.xml  tb_bg.xml
WeerPT/src/main/res/layout/: activity_home.xml  dialog_no_network.xml  fragment_authenticator.xml  fragment_collection.xml  fragment_no_internet.xml  fragment_player.xml  fragment_tale.xml  fragment_tale_collection.xml  fragment_welcome.xml  fragment_welcome_page.xml  holder_tale_card.xml
WeerPT/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeerPT/src/main/res/xml/: fragment_welcome_scene.xml
(+16 files in other folders)
