<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tale"
            type="weer.elytrondesign.core.data.models.Tale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderTaleCardRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holderTaleCardContentLBgHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            android:background="@drawable/init_wallpaper4"
            app:layout_constraintBottom_toBottomOf="@+id/holderTaleCardContentL"
            app:layout_constraintEnd_toEndOf="@+id/holderTaleCardContentL"
            app:layout_constraintStart_toStartOf="@+id/holderTaleCardContentL"
            app:layout_constraintTop_toTopOf="@+id/holderTaleCardContentL">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holderTaleCardContentL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
